﻿//---Standard-------------------------------------
// Naming
Name PAZ32054M
ShortName 32054M
ItemID 320512


// Visuals
Model Bus_PAZ_pack.PAZ_320541
ModelScale 0.7
Icon IconPAZ32054M


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Model Bus_PAZ_pack.PAZ_320541
Texture PAZ_32054M


//Movement
MaxThrottle 0.7
MaxNegativeThrottle 0.2
Drag 1.0


//Wheels
NumWheels 4
WheelPosition 0 -124 -8 -41
WheelPosition 1 -124 -8 41
WheelPosition 2 34 -8 41
WheelPosition 3 34 -8 -41
WheelRadius 1.0
WheelSpringStrength 0.5


//Floating


//Ammo


//Weapons
ShootDelay 999
ShellDelay 999


//Driver and Passengers
Driver 29 11 -16
Passengers 23
Passenger 1 15 14 0 core
Passenger 2 15 14 9 core
Passenger 3 15 14 19 core
Passenger 4 12 14 -19 core
Passenger 5 11 14 -10 core
Passenger 6 -16 14 -19 core
Passenger 7 -34 14 10 core
Passenger 8 -34 14 19 core
Passenger 9 -34 14 -10 core
Passenger 10 -34 14 -19 core
Passenger 11 -52 14 -10 core
Passenger 12 -52 14 -19 core
Passenger 13 -52 14 10 core
Passenger 14 -52 14 19 core
Passenger 15 -36 14 20 core
Passenger 16 -62 14 20 core
Passenger 17 -72 14 20 core
Passenger 18 -62 14 -22 core
Passenger 19 -72 14 -22 core
Passenger 20 -83 14 -22 core
Passenger 21 -105 14 -20 core
Passenger 22 -108 14 -19 core
Passenger 23 -108 14 -10 core
RotatedPassengerOffset 9 -2 0 0
RotatedPassengerOffset 11 -2 0 0
RotatedPassengerOffset 13 -2 0 0
RotatedPassengerOffset 15 -2 0 0
RotatedPassengerOffset 17 -2 0 0
RotatedPassengerOffset 18 -2 0 0
RotatedPassengerOffset 19 -2 0 0
RotatedPassengerOffset 20 -2 0 0
RotatedPassengerOffset 21 -2 0 0
RotatedPassengerOffset 22 -2 0 0
RotatedPassengerOffset 23 -2 0 0

//Inventory Slots
CargoSlots 36
ShellSlots 0
FuelTankSize 1500


//Recipe
AddRecipeParts core 5 Your 5 Part 5 ShortNames
AddRecipeParts core 1 smallChassis 3 vehicleSeat
AddRecipeParts frontLeftWheel 1 wheel
AddRecipeParts frontRightWheel 1 wheel
AddRecipeParts backLeftWheel 1 wheel
AddRecipeParts backRightWheel 1 wheel
AddDye 5 gray


//Health and Collision
SetupPart core 100 -181 -1 -40 245 64 80
BulletDetection 5


//Misc
CameraDistance 10.0


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShellSound shell

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive true


//Misc
ShootDelay 999
ShellDelay 999


//Sound
ShootSound bullet
ShellSound shell

//------------------------------------------------